FROM nvidia/cuda:12.2.0-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
    python3-pip \
    python3-dev \
    git \
    ffmpeg \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6 \
    tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*

RUN pip3 install --upgrade pip && \
    pip3 install \
    numpy==1.26.3 \
    torch==2.1.0+cu118 \
    torchvision==0.16.0+cu118 \
    --index-url https://download.pytorch.org/whl/cu118 && \
    pip3 install \
    diffusers \
    transformers \
    accelerate \
    opencv-python \
    Pillow \
    reportlab \
    moviepy \
    whisper \
    celery \
    redis \
    controlnet-aux \
    easyocr \
    git+https://github.com/huggingface/transformers.git \
    git+https://github.com/huggingface/diffusers.git

WORKDIR /app

COPY worker /app/worker
COPY pdf /app/pdf

ENTRYPOINT ["celery", "-A", "worker.celery_worker", "worker", "--loglevel=info"]
